server {
	  listen      8080;
    server_name just-a-bite.mentor4th-john.tw;

		location / {
			proxy_read_timeout 3600;
			proxy_pass http://docker-node:3000;
		}


		location /admin {
			proxy_read_timeout 3600;
			proxy_pass http://docker-node:3000/admin;
		}
}



server {
    listen      8080;
    server_name www.mentor4th-john.tw;
    root        /var/www;

    index index.html index.htm index.php;

	 location / {
		 try_files $uri $uri/ /index.html$is_args$args;
	 }

	 location /board-plugin {
		 alias /var/www/board-plugin;
		 try_files $uri $uri/ @board-plugin;

		 location ~ \.php$ {
			  try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
		 }
	 }

	 location @board-plugin {
		 rewrite /board-plugin/(.*)$ /board-plugin/index.html last;
	 }

	 location /to-do-list {
		 alias /var/www/to-do-list;
		 try_files $uri $uri/ @to-do-list;

		 location ~ \.php$ {
			  try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
		 }
	 }

	 location @to-do-list {
		 rewrite /to-do-list/(.*)$ /to-do-list/index.html last;
	 }

	 location /blog {
		 alias /var/www/blog;
		 try_files $uri $uri/ @blog;

		 location ~ \.php$ {
			  try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
		 }
	 }

	 location @blog {
		 rewrite /blog/(.*)$ /blog/index.php last;
	 }

	 location /board {
		 alias /var/www/board;
		 try_files $uri $uri/ @board;

		 location ~ \.php$ {
			  try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
		 }
	 }

	 location @board {
		 rewrite /board/(.*)$ /board/index.php last;
	 }

	 location /just-a-bite {
		 alias /var/www/just-a-bite;
		 try_files $uri $uri/ @just-a-bite;

	 }

	 location @just-a-bite {
		 rewrite /just-a-bite/(.*)$ /just-a-bite/index.html last;
	 }

	 location /twitch-top-games {
		 alias /var/www/twitch-top-games;
		 try_files $uri $uri/ @twitch-top-games;

	 }

	 location @twitch-top-games {
		 rewrite /twitch-top-games/(.*)$ /twitch-top-games/index.html last;
	 }

   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	
}